.nav {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 70px;
  background-color: rgb(255, 255, 255);
  color: #fff;
  height: 80px;
  align-items: center;
}

.logo {
  grid-column: 3 / 5;
  grid-row: 1;
  max-width: 100%;
  height: auto;
  text-align: left;
}

.link {
  grid-column: 5 / 11;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
}

.link li:first-child {
  grid-column: 5 / 6;
}

.link li {
  margin: 0 10px;
}

.link a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-size: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.link a:hover {
  color: #ccc;
}

@media (max-width: 768px) {
    .link a {
      font-size: 12px;
    }
  }

